JWT_SECRET=kfdskjfhjdfffhdddfgdg
MONGO_URI=mongodb+srv://pratikpgore2001:Password@cluster0.y1c2gok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ORIGIN=http://localhost:5173
PORT=5000
VITE_API_URL=http://localhost:5000/api
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000
SECRET=asdfghhjkl  

EMAIL_USER=pratikpgore2001@gmail.com
EMAIL_PASS=gvfv nubk oeqz puqe